CACHE_SERVER=localhost:6379
CACHE_DB=0
CACHE_PASSWORD=

COOKIE_NAME=__SID
COOKIE_SECRET=ChGovUk-XQrbf3sLj2abFxIY2TlapsJ

ACCOUNT_URL=http://localhost:3001

KAFKA_BROKER_ADDR=localhost:9092

SC_TEAM_EMAIL='appeals.ch.fake+SC@gmail.com'
NI_TEAM_EMAIL='appeals.ch.fake+NI@gmail.com'
DEFAULT_TEAM_EMAIL='appeals.ch.fake+DEFAULT@gmail.com'

APPEALS_API_URL=http://localhost:9000
