CACHE_SERVER=localhost:6379
CACHE_DB=0
CACHE_PASSWORD=

COOKIE_NAME=__SID
COOKIE_DOMAIN=chs-dev.internal
COOKIE_SECURE_ONLY=false
COOKIE_SECRET=ChGovUk-XQrbf3sLj2abFxIY2TlapsJ
DEFAULT_SESSION_EXPIRATION=3600

ACCOUNT_WEB_URL=http://localhost:3001

FILE_TRANSFER_API_URL=
FILE_TRANSFER_API_KEY=
MAX_FILE_SIZE_BYTES=4194304
SUPPORTED_MIME_TYPES='text/plain,application/msword,application/pdf,image/jpeg,image/png'
MAX_NUMBER_OF_FILES=10

FILE_TRANSFER_FEATURE=1

KAFKA_BROKER_ADDR=localhost:9092

SC_TEAM_EMAIL='appeals.ch.fake+SC@gmail.com'
NI_TEAM_EMAIL='appeals.ch.fake+NI@gmail.com'
DEFAULT_TEAM_EMAIL='appeals.ch.fake+DEFAULT@gmail.com'

CDN_HOST=chs-dev.internal:8080

APPEALS_API_URL=http://localhost:9000

LOG_LEVEL=info
HUMAN_LOG=1
