ERIC_PORT=3000
CACHE_SERVER=localhost
CACHE_DB=0
CACHE_PASSWORD=
COOKIE_NAME=__SID
COOKIE_SECRET=ChGovUk-XQrbf3sLj2abFxIY2TlapsJ
DEFAULT_SESSION_EXPIRATION=3600

SIGN_IN_URL=http://account.chs-dev.internal:4003/signin
